:root{
    --primary-color: #2E86AB; /* blue (NCS) */
    --secondary-color: #C2FCF7; /* celeste */
    --accent1-color: #65524D; /* wenge */
    --accent2-color: #E5B181; /* buff */
    --heading-font: "Architects Daughter", cursive;
    --body-font: "Abel", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    background-color: var(--accent2-color);
}

header img {
    justify-self: center;
    grid-column: 1/3;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

header nav {
    display: flex;
    grid-column: 3/6;
    justify-content: space-evenly;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav a {
    padding: 15px;
    text-decoration: none;
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header nav a:hover {
    background-color: #65524D;
    color: white;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    color: #fff;
}

.hero article {
    position: absolute;
    top: 290px;
    text-align: left;
    background-color: var(--accent1-color);
    opacity: 0.9;
    color: #fff;
}

.hero article p {
    opacity: 100%;
}

.hero article img {
    float: right;
    width: 125px;
}

.history {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 20% 80%;
    justify-content: center;
    align-items: center;
}

.history h2 {
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
}

.history p {
    grid-auto-columns:;
}

.advenfig {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    justify-content: space-between;
}

.advenfig figure {
    padding: 10px;
    text-align: center;
}

.adventure h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: grid;
    grid-template-columns: 80% 20%;
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

footer img {
    max-width: 20px;
    max-height: 20px;
    margin: 5px;
}